WOWG/example2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.openhealth.org/WOWG/example" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openhealth.org/WOWG/example" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="a" type="xs:string"/>
	<xs:element name="d"/>
	<xs:element name="c"/>
	<xs:element name="b"/>
	<xs:complexType name="root-type">
		<xs:sequence>
			<xs:element ref="a"/>
			<xs:element ref="b"/>
			<xs:element ref="c"/>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="a"/>
				<xs:element ref="b"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="a"/>
				<xs:element ref="d"/>
				<xs:element ref="b"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
