ASTM/astm.xlink.rng

<!-- XLink Module -->

<grammar 
	ns="http://www.w3.org/1999/xlink"
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<define name="XLINK.type.attrib">
  <attribute name="type" ns="http://www.w3.org/1999/xlink">
    <choice>
		<value>simple</value>
		<value>extended</value>
		<value>arc</value>
		<value>locator</value>
		<value>resource</value>
	</choice>
  </attribute>
</define>
<define name="XLINK.href.attrib">
 <optional>
  <attribute name="href" ns="http://www.w3.org/1999/xlink">
    <data type="anyURI"/>
  </attribute>
  </optional>
</define>
<define name="XLINK.arcrole.attrib">
 <optional>
  <attribute name="arcrole" ns="http://www.w3.org/1999/xlink">
    <data type="anyURI" />
  </attribute>
 </optional>
</define>
<define name="XLINK.role.attrib">
 <optional>
  <attribute name="role" ns="http://www.w3.org/1999/xlink">
    <data type="anyURI" />
  </attribute>
  </optional>
</define>
<define name="XLINK.title.attrib">
 <optional>
  <attribute name="title" ns="http://www.w3.org/1999/xlink">
    <text />
  </attribute>
 </optional>
</define>
<define name="xlink.attrib" combine="interleave">
  <ref name="XLINK.type.attrib"/>
  <ref name="XLINK.href.attrib"/>
  <ref name="XLINK.role.attrib"/>
  <ref name="XLINK.arcrole.attrib"/>
  <ref name="XLINK.title.attrib"/>
</define>

</grammar>
