ASTM/history.physical.dtd

<!--
	Copyright (c) 2000 Jonathan Borden, M.D., The Open Healthcare Group
	Licensed upder http://www.openhealth.org/license

	PUBLIC "-//ASTM//DTD History and Physical Exam 1.0//EN"
	SYSTEM "http://www.openhealth.org/ASTM/history.physical.dtd"
-->
<!ENTITY % admission.discharge.module PUBLIC "-//ASTM//DTD Admission-Discharge Module 1.0//EN" "admission.discharge.module.dtd">
%admission.discharge.module;

<!ENTITY % clinical.body.model "(
	%history.and.physical.qname;,
	%assessment.and.plan.qname;
)">

<!ELEMENT %history.and.physical.examination.qname; (%clinical.header.qname;,%clinical.body.qname;)>
<!ATTLIST %history.and.physical.examination.qname;
	%astm.document.attrib;
	%ADS.xmlns.attrib;
>
<!ELEMENT %clinical.body.qname; %clinical.body.model;>
<!ATTLIST %clinical.body.qname; %ch.attrib;>
