ASTM/xhtml/resource.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
		ns="http://www.rddl.org/">
<define name="Block.class" ns="http://www.w3.org/1999/xhtml" combine="choice">
  <choice>
    <ref name="resource"/>
  </choice>
</define>

<define name="resource">
  <element name="resource">
    <ref name="resource.attlist"/>
    <ref name="Flow.model"/>
  </element>
</define>
<define name="XLINK.rddl.attlist" combine="group">
  <optional>
  	<attribute name="type" ns="http://www.w3.org/1999/xlink">
		<value>simple</value>
	</attribute>
  </optional>
  <ref name="XLINK.href.attrib"/>
  <ref name="XLINK.role.attrib"/>
  <ref name="XLINK.arcrole.attrib"/>
  <ref name="XLINK.title.attrib"/>
</define>
<define name="resource.attlist">
  <ref name="lang.attrib"/>
  <ref name="id.attrib"/>
  <optional>
  	<attribute name="xml:base">
		<ref name="URI.datatype"/>
	</attribute>
  </optional>
  <ref name="XLINK.rddl.attlist"/>
</define>
</grammar>
